#google Login
spring.security.oauth2.client.registration.google.client-id=74053399772-nd0djcqehli3hjv9e2ceps0a8qqdgh85.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
